# PersonaInformationRegistry

./: PersonaInformationRegistry.sln  README.md
PersonaInformationRegistry.Api/: PersonaInformationRegistry.Api.csproj  Program.cs  appsettings.json
PersonaInformationRegistry.Api.Tests/: PersonaInformationRegistry.Api.Tests.csproj
PersonaInformationRegistry.Api.Tests/Controllers/: PeopleControllerTests.cs
PersonaInformationRegistry.Api.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
PersonaInformationRegistry.Api/Controllers/: PeopleController.cs
PersonaInformationRegistry.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PersonaInformationRegistry.Api/Properties/: launchSettings.json
PersonaInformationRegistry.Infrastructure/: ApplicationDbContext.cs  CredentialsConfiguration.cs  PersonConfiguration.cs  PersonRepository.cs  PersonaInformationRegistry.Infrastructure.csproj  people.json
PersonaInformationRegistry.Infrastructure.Tests/: PersonRepositoryTests.cs  PersonaInformationRegistry.Infrastructure.Tests.csproj
PersonaInformationRegistry.Infrastructure/Migrations/: 20240307171903_InitialMigration.Designer.cs  20240307171903_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PersonaInformationRegistry.Infrastructure/Seeding/: DataIntializer.cs
PersonalInformationRegistry.Application/: PersonalInformationRegistry.Application.csproj
PersonalInformationRegistry.Application.Tests/: PersonalInformationRegistry.Application.Tests.csproj
PersonalInformationRegistry.Application.Tests/CommandHandlers/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  UpdatePersonCommandHandlerTests.cs
PersonalInformationRegistry.Application.Tests/QueryHandlers/: GetPersonQueryHandlerTests.cs  ListPeopleQueryHandlerTests.cs
PersonalInformationRegistry.Application/CommandHandlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
PersonalInformationRegistry.Domain/: NotFoundException.cs
PersonalInformationRegistry.Domain.Tests/: PersonalInformationRegistry.Domain.Tests.csproj
(+18 files in other folders)
